# Itunes-Music-Preview-Player

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/mplayer/itunesmusicpreviewplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mplayer/itunesmusicpreviewplayer/: DependencyInjectorComponent.java
app/src/main/java/com/mplayer/itunesmusicpreviewplayer/android/: AppComponent.java  MPlayerApp.java
app/src/main/java/com/mplayer/itunesmusicpreviewplayer/android/modules/: AppModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/mplayer/itunesmusicpreviewplayer/android/qualifiers/: ActivityContext.java  ApplicationContext.java  BaseUrl.java  LoadingDialog.java  LocalDataSource.java
app/src/main/java/com/mplayer/itunesmusicpreviewplayer/android/scopes/: ActivityScope.java  ApplicationScope.java  BaseActivityScope.java  BasePresenterScope.java  FragmentScope.java  ProviderScope.java
app/src/main/java/com/mplayer/itunesmusicpreviewplayer/base/: BaseViewModule.kt  ViewModelFactory.kt
app/src/main/java/com/mplayer/itunesmusicpreviewplayer/base/activity/: BaseActivity.java  BaseActivityComponent.java  BaseActivityModule.java
app/src/main/java/com/mplayer/itunesmusicpreviewplayer/common/: ApiParameters.java  Constants.java  CustomObserver.java  IntentConstants.java
app/src/main/java/com/mplayer/itunesmusicpreviewplayer/common/adapters/: PageIndicatorAdapter.java
app/src/main/java/com/mplayer/itunesmusicpreviewplayer/common/media/: MediaPlayerHolder.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/java/com/mplayer/itunesmusicpreviewplayer/data/: AppDatabase.kt  DataRepository.kt  SharedPref.java
app/src/main/java/com/mplayer/itunesmusicpreviewplayer/player/: PlaybackListener.java  TrackPlayerActivity.java  TrackPlayerViewModel.kt
app/src/main/java/com/mplayer/itunesmusicpreviewplayer/searchTracks/: ItuneEntityBlockWrapperViewModel.kt  ItunesEntityBlockAdapter.java  SearchTracksActivity.java
app/src/main/java/com/mplayer/itunesmusicpreviewplayer/splash/: SplashActivity.java
app/src/main/java/com/mplayer/itunesmusicpreviewplayer/utils/: ActivityUtils.kt  NetworkUtils.kt  Optional.java
app/src/main/res/anim/: shake_vertical_bit.xml  slide_up_bottom.xml
app/src/main/res/drawable/: bg_gray_rounded_corners.xml  border_shadow.xml  btn_play.xml  fav_selector.xml  indicator_selector.xml  seekbar_progress.xml  seekbar_style.xml
app/src/main/res/layout/: activity_search_tracks.xml  activity_splash.xml  activity_track_player.xml  item_indicator.xml  item_track_block.xml  item_track_layout.xml  loading_progress_blocker.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/mplayer/itunesmusicpreviewplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
