<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".searchTracks.SearchTracksActivity">

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/_16dp">

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_gray_rounded_corners"
            android:completionThreshold="0"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="@dimen/_8dp"
            android:hint="@string/search_music_title_artist_movie"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/_10dp"
            android:shadowColor="@color/shadow_gray"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:singleLine="true"
            android:textSize="@dimen/text_small" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_total_count"
        style="@style/NormalMediumFaded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_search"
        android:gravity="center_vertical"
        android:padding="@dimen/_8dp"
        android:paddingLeft="@dimen/_16dp"
        android:paddingStart="@dimen/_16dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_track_blocks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_total_count"
        android:orientation="horizontal"
        tools:listitem="@layout/item_track_block" />
</RelativeLayout>